#!/usr/bin/env python3
PACKAGE = 'eagle_mpc_controller'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start_mission", bool_t, 0, "Boolean to start the mission", False)

exit(gen.generate(PACKAGE, "Parameters for multicotper mpc", "Params"))
